\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimiento}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultado}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfil de estr\'{e}s promediado para todas las r\'{e}plicas con un filtro gaussiano de 2. Las l\'{i}neas punteadas representan la posici\'{o}n de los grupos fosfato. }}{3}{figure.1}}
\newlabel{fig:stress2}{{1}{3}{Perfil de estr\'{e}s promediado para todas las r\'{e}plicas con un filtro gaussiano de 2. Las l\'{i}neas punteadas representan la posici\'{o}n de los grupos fosfato}{figure.1}{}}
