integrator              = md
dt                      = 0.002;changed by je.cabrera. By default 0.002
nsteps                  = 250000000; changed by je.cabrera. Previously was 500000
nstlog                  = 0
nstxout                 = 0
nstvout                 = 0
nstfout                 = 500000;changed by je.cabrera. Previously 50000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 0
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = Cut-off
rcoulomb                = 2.0
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 2.0
;
tcoupl                  = Nose-Hoover
tc_grps                 = MEMB   SOL_ION
tau_t                   = 1.0    1.0
ref_t                   = 323 323
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = MEMB   SOL_ION
;
refcoord_scaling        = com

